{
    "Group": "TechTastic",
    "Name": "ModularVehicles",
    "Version": "1.0.0",
    "Description": "Make Vehicles out of Blocks!",
    "Authors": [
        {
            "Name": "TechTastic"
        }
    ],
    "Website": "https://github.com/TechTastic/Modular-Vehicles",
    "DisabledByDefault": false,
    "IncludesAssetPack": false,
    "Dependencies": {},
    "OptionalDependencies": {},
    "ServerVersion": "*",
    "Main": "io.github.techtastic.modularvehicles.ModularVehicles"
}